# modelmapper-spring-boot-starter

./: .editorconfig  .gitignore  .travis.yml  NOTICE.txt  README.md  pom.xml
modelmapper-spring-boot-autoconfigure/: pom.xml
modelmapper-spring-boot-autoconfigure/src/main/java/io/github/yoshikawaa/modelmapper/spring/boot/autoconfigure/: ModelMapperAutoConfiguration.java  ModelMapperProperties.java  ModelMapperPropertiesConfiguration.java  TypeMapConfigurer.java
modelmapper-spring-boot-autoconfigure/src/test/java/io/github/yoshikawaa/modelmapper/spring/boot/autoconfigure/: ModelMapperAutoConfigurationTest.java
modelmapper-spring-boot-autoconfigure/src/test/resources/: test1.properties  test2.properties  test3.properties  test4.properties  test5.properties
modelmapper-spring-boot-starter/: pom.xml
